# test

./: README.md  pom.xml
sc2/src/main/java/sc2/app/: App.java
sc2/src/main/java/sc2/controllers/: MyController.java
sc2/src/main/java/sc2/forms/: Form.java
sc2/src/main/java/sc2/services/: Service.java
sc2/src/main/resources/static/js/: js.js
sc2/src/main/resources/templates/: ftl.ftl
src/main/java/sc2/controllers/: MyController.java
src/main/java/sc2/forms/: Form.java
src/main/java/sc2/services/: Service.java
src/main/resources/templates/: ftl.ftl
